src/main/resources/Schema/BusinessObjects/CCMS/Common/OPA/1.0/RulesAssessmentBIM.xsd

<?xml version='1.0' encoding='utf-8'?>
<xsd:schema xmlns:header="http://legalservices.gov.uk/Enterprise/Common/1.0/Header" 
            xmlns:common="http://legalservices.gov.uk/Enterprise/Common/1.0/Common" 
			xmlns:msg="http://legalservices.gov.uk/CCMS/Common/OPA/1.0/RulesAssessmentBIM" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:case="http://legalservices.gov.uk/CCMS/CaseManagement/Case/1.0/CaseBIO" 
			targetNamespace="http://legalservices.gov.uk/CCMS/Common/OPA/1.0/RulesAssessmentBIM" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xsd:import namespace="http://legalservices.gov.uk/CCMS/CaseManagement/Case/1.0/CaseBIO" schemaLocation="../../../../CCMS/CaseManagement/Case/1.0/CaseBIO.xsd"/>
   <xsd:import namespace="http://legalservices.gov.uk/Enterprise/Common/1.0/Header" schemaLocation="../../../../Enterprise/Common/1.0/Header.xsd"/>
   <xsd:import namespace="http://legalservices.gov.uk/Enterprise/Common/1.0/Common" schemaLocation="../../../../Enterprise/Common/1.0/Common.xsd"/>
   <xsd:annotation>
      <xsd:documentation xml:lang="en">
         <Version>1.0</Version>
         <Definition>OPA Rules Assessment</Definition>
         <Author>Ramesh Madhavan</Author>
         <ModifiedBy>Ramesh Madhavan</ModifiedBy>
         <VersionDate>04-06-2012</VersionDate>
         <Description>This schema defines the objects to call OPA Rules</Description>
      </xsd:documentation>
   </xsd:annotation>
   <xsd:element name="AssessmentRQ" type="msg:AssessmentRQ"/>
   <xsd:element name="AssessmentRS" type="msg:AssessmentRS"/>
   <xsd:complexType name="AssessmentRQ">
      <xsd:sequence>
         <xsd:element ref="header:HeaderRQ"/>
         <xsd:element name="StoreAssessmentToDatabase" type="common:BooleanString" minOccurs="0"/>
         <xsd:element name="CurrentAssessment">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="Entity" maxOccurs="unbounded">
                     <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="EntityType" minOccurs="1" type="common:C150"/>
				<xsd:element name="Relationship" minOccurs="1" type="common:C150"/>
                           <xsd:element name="Instance" maxOccurs="unbounded">
                              <xsd:complexType>
                                 <xsd:sequence>
                                    <xsd:element name="InstanceLabel" type="common:C50"/>
                                    <xsd:element name="Caption" type="common:C150" minOccurs="0"/>
                                    <xsd:element name="InstanceID" type="common:C150" minOccurs="1"/>
                                    <xsd:element name="Attributes" minOccurs="1">
                                       <xsd:complexType>
                                          <xsd:sequence>
                                             <xsd:element name="Attribute" type="common:OPAAttributesType" maxOccurs="unbounded" minOccurs="0"/>
                                          </xsd:sequence>
                                       </xsd:complexType>
                                    </xsd:element>
                                 </xsd:sequence>
                              </xsd:complexType>
                           </xsd:element>
                        </xsd:sequence>
                     </xsd:complexType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="AssessmentID" type="common:IDREF30" minOccurs="1"/>
         <xsd:element name="CasePartyID" type="common:ID30"/>
         <xsd:element name="IncidentID" type="common:ID30"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="AssessmentRS">
      <xsd:sequence>
         <xsd:element ref="header:HeaderRS"/>
         <xsd:element name="AssessmentID" type="common:IDREF30" minOccurs="1"/>
         <xsd:element name="CurrentAssessment" type="case:AssessmentResultsElementType" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
