src/main/resources/Schema/BusinessObjects/CCMS/Finance/Payables/1.0/BillingBIO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 ===============================================================================================
 Name        : BillingBIO.xsd
 Description : This is the canonical data model of the Billing entity within SOA. 

 History
 =======

 Version   Name             Date         Description of Change
 =======   ===============  ===========  =========================================================
 1.0       Ashish           16-Jul-2012  Initial Creation.
 1.1       Sander Rensen    12-Mar-2013  artf2265620. Added BillingIncidentId. 
 ================================================================================================
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://legalservices.gov.uk/Enterprise/Common/1.0/Common" xmlns:inv="http://legalservices.gov.uk/CCMS/Finance/Payables/1.0/BillingBIO" targetNamespace="http://legalservices.gov.uk/CCMS/Finance/Payables/1.0/BillingBIO" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			<Version>1.0 Draft</Version>
			<Definition>BILL BIO</Definition>
			<Description>This schema defines the objects to create invoices at Ebiz.</Description>
			<Author>Mohammed Sajid Ali</Author>
			<ModifiedBy>Mohammed Sajid Ali</ModifiedBy>
			<VersionDate>08-11-2010</VersionDate>
			<VersionDescription>Initial Version</VersionDescription>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://legalservices.gov.uk/Enterprise/Common/1.0/Common" schemaLocation="../../../../Enterprise/Common/1.0/Common.xsd"/>

	<xsd:complexType name="BillElementType">
		<xsd:sequence>
			<xsd:element name="CaseReferenceNumber" type="common:IDREF30"/>
			<xsd:element name="ProviderFirmID" type="common:ID15"/>
			<xsd:element name="TypeOfBill" type="common:LOV" minOccurs="0"/>
			<xsd:element name="SupportingInfo" type="common:C240" minOccurs="0"/>
			<xsd:element name="ClientApproval" type="common:BooleanString" minOccurs="0"/>
			<xsd:element name="DateSentToClient" type="common:Dt" minOccurs="0"/>
			<xsd:element name="ClientResponse" type="common:LOV" minOccurs="0"/>
			<xsd:element name="ClientObjectionReason" type="common:C150" minOccurs="0"/>
			<xsd:element name="CourtCode" type="common:LOV" minOccurs="0"/>
			<xsd:element name="CourtAssessment" type="common:BooleanString" minOccurs="0"/>
			<xsd:element name="CourtAssessmentDate" type="common:Dt" minOccurs="0"/>
	    <xsd:element name="OPAResponse" type="common:AssesmentResultType"/>
		</xsd:sequence>
	</xsd:complexType>

  
	<xsd:complexType name="POAElementType">
		<xsd:sequence>
			<xsd:element name="ProviderID" type="common:ID15"/>
      <xsd:element name="CaseReferenceNumber" type="common:IDREF30" />
			<xsd:element name="Reason" type="common:C50" minOccurs="0"/>
      <xsd:element name="CourtType" type="common:LOV" minOccurs="0"/>
			<xsd:element name="DateIncurred" type="common:Dt" minOccurs="0"/>
      <xsd:element name="ActualNetCost" type="common:Amount" minOccurs="0"/>
      <xsd:element name="VATRate" type="common:LOV" minOccurs="0"/>
      <xsd:element name="DtldAssessmentOrderDate" type="common:Dt" minOccurs="0"/>
			<xsd:element name="Notes" type="common:C2000" minOccurs="0"/>
      <xsd:element name="CalculatedNetCost" type="common:Amount" minOccurs="0"/>
      <xsd:element name="ActualTotalCost" type="common:Amount" minOccurs="0"/>
	    <xsd:element name="OPAResponse" type="common:AssesmentResultType"/>
		</xsd:sequence>
	</xsd:complexType>
  
  
	<xsd:complexType name="SOAElementType">
		<xsd:sequence>
      <xsd:element name="CaseReferenceNumber" type="common:IDREF30"/>
			<xsd:element name="CertificateType" type="common:LOV" minOccurs="0"/>
			<xsd:element name="CertificateDate" type="common:Dt" minOccurs="0"/>
			<xsd:element name="Total" type="inv:SOASummaryElementType"/>
			<xsd:element name="Details">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Statement" type="inv:SOADetailElementType" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SOASummaryElementType">
		<xsd:sequence>
			<xsd:element name="CostLimitation" type="inv:CostLimitElementType"/>
      <xsd:element name="CounselCostCeiling" type="inv:CostCeilingElementType"/>
			<xsd:element name="UndertakingAmount" type="common:Amount"/>
			<xsd:element name="Bills" type="inv:BillSummaryElementType"/>
			<xsd:element name="POA" type="inv:POASummaryElementType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SOADetailElementType">
		<xsd:sequence>
			<xsd:element name="FirmID" type="common:ID15"/>
			<xsd:element name="FirmName" type="common:C35"/>
			<xsd:element name="EntityType" type="common:C50"/>
			<xsd:element name="CostLimitation" type="inv:CostLimitElementType" minOccurs="0"/>
			<xsd:element name="UndertakingAmount" type="common:Amount"/>
			<xsd:element name="Bills" type="inv:BillSummaryElementType" />
			<xsd:element name="POA" type="inv:POASummaryElementType" />
 			<xsd:element name="InvoiceList" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Invoice" type="inv:InvoiceListElementType" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CostCeilingElementType">
		<xsd:sequence>
			<xsd:element name="CurrentAmount" type="common:Amount"/>
			<xsd:element name="RemainingAmount" type="common:Amount"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CostLimitElementType">
		<xsd:sequence>
			<xsd:element name="CertificateAmount" type="common:Amount"/>
			<xsd:element name="RemainingAmount" type="common:Amount"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="BillSummaryElementType">
		<xsd:sequence>
			<xsd:element name="AmountSubmitted" type="common:Amount"/>
			<xsd:element name="AmountAuthorized" type="common:Amount"/>
      <xsd:element name="TotalAmount" type="common:Amount"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="POASummaryElementType">
		<xsd:sequence>
			<xsd:element name="AmountRecouped" type="common:Amount"/>
			<xsd:element name="AmountAuthorized" type="common:Amount"/>
      <xsd:element name="AmountUnRecouped" type="common:Amount"/>
      <xsd:element name="AmountSubmitted" type="common:Amount"/>
      <xsd:element name="TotalAmount" type="common:Amount"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="InvoiceListElementType">
		<xsd:sequence>
			<xsd:element name="BillingIncidentId" type="xsd:string"/>
      <xsd:element name="InvoiceType" type="common:LOV"/>
			<xsd:element name="DateSubmitted" type="common:Dt"/>
      <xsd:element name="DateAuthorized" type="common:Dt" minOccurs="0"/>
      <xsd:element name="InvoiceAmount" type="common:Amount"/>
      <xsd:element name="InvoiceStatus" type="common:LOV"/>
		</xsd:sequence>
	</xsd:complexType>
  
  <xsd:complexType name="SearchConditionType">
  <xsd:sequence>
   <xsd:element name="BillingId" type="xsd:string" minOccurs="1"/>
  </xsd:sequence>
 </xsd:complexType>
 
 <xsd:simpleType name="ReturnDataType">
  <xsd:restriction base="xsd:string">
   <xsd:enumeration value="BasicAssessmentData"/>
  </xsd:restriction>
 </xsd:simpleType>
 
  <xsd:complexType name="AssessmentResultsElementType">
  <xsd:sequence>
   <xsd:element name="Entity" type="inv:OPAEntityType" maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="OPAEntityType">
  <xsd:sequence>
   <xsd:element name="EntityName" type="xsd:string"/>
   <xsd:element name="Instances" type="inv:OPAInstanceType"
                maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>
 
 <xsd:complexType name="OPAInstanceType">
  <xsd:sequence>
   <xsd:element name="InstanceLabel" type="xsd:string"/>
   <xsd:element name="Attributes">
    <xsd:complexType>
     <xsd:sequence>
      <xsd:element name="Attribute" type="inv:OPAAttributesType"
                   maxOccurs="unbounded"/>
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
 
 <xsd:complexType name="OPAAttributesType">
  <xsd:sequence>
   <xsd:element name="Name" type="xsd:string"/>
   <xsd:element name="Value" type="xsd:string" minOccurs="0"/>
   <xsd:element name="Type" type="xsd:string" minOccurs="0"/>
  </xsd:sequence>
 </xsd:complexType>

</xsd:schema>
