src/main/resources/Schema/BusinessObjects/Enterprise/Common/1.0/Header.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:header="http://legalservices.gov.uk/Enterprise/Common/1.0/Header" xmlns:common="http://legalservices.gov.uk/Enterprise/Common/1.0/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://legalservices.gov.uk/Enterprise/Common/1.0/Header" elementFormDefault="qualified">
   <xsd:annotation>
      <xsd:documentation xmlns:lang="en">
         <Version>1.0.0 Draft</Version>
         <Definition>Header for all mesages</Definition>
         <Author>Ramesh Madhavan</Author>
         <ModifiedBy>Ramesh Madhavan</ModifiedBy>
         <VersionDate>17-03-2010</VersionDate>
         <VersionComments>Schema Standardization</VersionComments>
         <Description>This schema defines the header stucture for all web service calls</Description>
      </xsd:documentation>
   </xsd:annotation>
   <xsd:import namespace="http://legalservices.gov.uk/Enterprise/Common/1.0/Common" schemaLocation="Common.xsd"></xsd:import>
   <xsd:element name="HeaderRQ" type="header:HeaderRQType"></xsd:element>
   <xsd:element name="HeaderRS" type="header:HeaderRSType"></xsd:element>
   <xsd:complexType name="HeaderRQType">
      <xsd:annotation>
         <xsd:documentation xmlns:lang="en">
            <Definition>Request Message for Header</Definition>
            <ChangeDescription>Initial</ChangeDescription>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="TransactionRequestID" type="common:TransactionID">
            <xsd:annotation>
               <xsd:documentation>Request Id generated by the process of that particular system</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Language" type="common:LanguageCode" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Language</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="TransactionIDREF" type="common:IDREF15" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Reference Transaction ID</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="TransactionName" type="common:C30" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Interface Description</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Source" type="common:SystemsList" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Source system </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Target" type="common:SystemsList" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Target system </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="HostName" type="common:C50" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Oracle SOA Suite Server name. Requried when in a clustered environment.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="UserLoginID" type="common:ID100">
            <xsd:annotation>
               <xsd:documentation>User Name specifying the user who has invoked this process.This is especially required for external users apart from OSB and BPEL.
					</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="UserRole" type="common:C25" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>User Role</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ApplicationResponsibility" type="common:C25" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Application Responsibility </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="TimeStamp" type="common:DtTm" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Current Date Time Stamp</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="HeaderRSType">
      <xsd:annotation>
         <xsd:documentation xmlns:lang="en">
            <Definition>Response Message for Header</Definition>
            <ChangeDescription>Initial</ChangeDescription>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="TransactionID" type="common:TransactionID">
            <xsd:annotation>
               <xsd:documentation>Transaction Id of the service</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="RequestDetails" type="header:HeaderRQType">
            <xsd:annotation>
               <xsd:documentation>Header Transaction Details. Similar to Header request message. </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ResultCount" type="common:Integer" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Result Count for responses to queries</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Status" type="header:Status">
            <xsd:annotation>
               <xsd:documentation>Standard Status Response to be sent back to the calling system.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Status">
      <xsd:annotation>
         <xsd:documentation xmlns:lang="en">
            <Definition>Status of the operation</Definition>
            <ChangeDescription>Initial</ChangeDescription>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="Status" type="header:StatusTextType">
            <xsd:annotation>
               <xsd:documentation>Success,Error,Warning</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="StatusFreeText" type="common:C50">
            <xsd:annotation>
               <xsd:documentation>Status Free Text</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Exceptions" type="header:Exceptions" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Exceptions List</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Exceptions">
      <xsd:annotation>
         <xsd:documentation xmlns:lang="en">
            <Definition>Exceptions</Definition>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="ObjectPath">
            <xsd:annotation>
               <xsd:documentation>Xpath of the errored record in the payload.</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
               <xsd:annotation>
                  <xsd:documentation> An XPath Pattern e.g. /Programme/Code</xsd:documentation>
               </xsd:annotation>
               <xsd:restriction base="common:C150"></xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="StatusCode">
            <xsd:annotation>
               <xsd:documentation>Service Execution Status</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
               <xsd:annotation>
                  <xsd:documentation>0 means Success,+ve means Error,-ve means Warning.</xsd:documentation>
               </xsd:annotation>
               <xsd:restriction base="common:Integer"></xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="StatusText" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation>Error/Warning free text</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
               <xsd:restriction base="common:C150"></xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="AdditionalStatus" type="header:Exceptions" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Standard status response at line level. This will be only present if any of the lines have failed.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:simpleType name="StatusTextType">
      <xsd:annotation>
         <xsd:documentation>Status Text</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="common:ClosedEnum">
         <xsd:enumeration value="Success"></xsd:enumeration>
         <xsd:enumeration value="Error"></xsd:enumeration>
         <xsd:enumeration value="Warning"></xsd:enumeration>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
